<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0708.1434                               -->
<workbook original-version='18.1' source-build='2023.1.15 (20231.24.0708.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='40' min='1' />
      </column>
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1xq8l8k0b8jzr016cwh2l1ykzg6h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1wskja11b996av1fqbltl01yrqu0'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1wskja11b996av1fqbltl01yrqu0' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1wskja11b996av1fqbltl01yrqu0' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1wskja11b996av1fqbltl01yrqu0' name='date' table='[date]' type='table' />
          <relation connection='mysql.1wskja11b996av1fqbltl01yrqu0' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1wskja11b996av1fqbltl01yrqu0' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_2265029188485984256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*74 else [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_167015111EE444D2ACA4C10805BDABD4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_C2C49FE9C75E4CF58B79F39869854036]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_4498FD90099A4A8A898701569834D977]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_38347B0C29F045ACB490D4552496E926]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_ED4D68A6497E47F89B7E29B1610E4C40]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Product Code (Products) Set]' derivation='InOut' name='[io:Product Code (Products) Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date),Month Name)' hidden='true' name='[Action (MONTH(Cy Date),Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Product Code (Products) Set' name='[Product Code (Products) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2265029188485984256])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_286DB4C4D1844A7496388EC0872D6572]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights (2)' type='sheet' worksheet='Year filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_C1235ED2BC214055A32D9B4DA9A359F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights (2)' type='sheet' worksheet='month filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action12_0AE653843282442A9FAF61073C041778]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights (2)' type='sheet' worksheet='Revenue Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights (2)' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action13_025B15EA3CE34C8DA69A6F0CBC1907DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights (2)' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action14_0A155B0E79DA4778AE0430E7BB83D140]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights (2)' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights (2)' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action15_372E5525C0E443C1AC0AED9810A6C19E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights (2)' type='sheet' worksheet='Sales Qunatity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights (2)' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action16_1597C313DDDE4F889F8B96D89349C7AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights (2)' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights (2)' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action17_D60C098112C14287950DA5209F9E1600]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights (2)' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_902B4C70F66C458698C495E1CD6A71A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Year filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_888D2B0283EE4D8C998869E257A7C6B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='month filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C2651EEDD2524F82A3E6272284501306]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D65CBF135571464CB20C4929BD9CFE2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_76C8ED1D8F52418D8C54982C433C0B63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Sales Qunatity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A0C001D768B542D1ADB29B3661C2C1C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F9E244C83984463AA3C0D9B3718E34D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_A91D632A84A6436C8754A4D9FB4FD9BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B5404E793D1545E999592B6F3FA44908]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Revenue Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xq8l8k0b8jzr016cwh2l1ykzg6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq8l8k0b8jzr016cwh2l1ykzg6h'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2265029188485984256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2265029188485984256]' derivation='Sum' name='[sum:Calculation_2265029188485984256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_B5404E793D1545E999592B6F3FA44908]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (MONTH(Cy Date),Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_888D2B0283EE4D8C998869E257A7C6B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_76C8ED1D8F52418D8C54982C433C0B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_902B4C70F66C458698C495E1CD6A71A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[sum:Calculation_2265029188485984256:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Markets Name)]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Customer Type)]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (MONTH(Cy Date),Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[sum:Calculation_2265029188485984256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[none:markets_name:nk]</rows>
        <cols>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[sum:Calculation_2265029188485984256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xq8l8k0b8jzr016cwh2l1ykzg6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq8l8k0b8jzr016cwh2l1ykzg6h'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2265029188485984256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2265029188485984256]' derivation='Sum' name='[sum:Calculation_2265029188485984256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_B5404E793D1545E999592B6F3FA44908]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (MONTH(Cy Date),Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_888D2B0283EE4D8C998869E257A7C6B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_76C8ED1D8F52418D8C54982C433C0B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_902B4C70F66C458698C495E1CD6A71A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Markets Name)]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Customer Type)]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (MONTH(Cy Date),Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[sum:Calculation_2265029188485984256:qk]' />
              <text column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[sum:Calculation_2265029188485984256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[sum:Calculation_2265029188485984256:qk]</rows>
        <cols>([federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[yr:cy_date:ok] / [federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qunatity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xq8l8k0b8jzr016cwh2l1ykzg6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq8l8k0b8jzr016cwh2l1ykzg6h'>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_B5404E793D1545E999592B6F3FA44908]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (MONTH(Cy Date),Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_888D2B0283EE4D8C998869E257A7C6B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C2651EEDD2524F82A3E6272284501306]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_902B4C70F66C458698C495E1CD6A71A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Markets Name)]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Customer Type)]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (MONTH(Cy Date),Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[none:markets_name:nk]</rows>
        <cols>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xq8l8k0b8jzr016cwh2l1ykzg6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq8l8k0b8jzr016cwh2l1ykzg6h'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2265029188485984256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2265029188485984256]' derivation='Sum' name='[sum:Calculation_2265029188485984256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_B5404E793D1545E999592B6F3FA44908]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (MONTH(Cy Date),Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_888D2B0283EE4D8C998869E257A7C6B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_76C8ED1D8F52418D8C54982C433C0B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_902B4C70F66C458698C495E1CD6A71A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Markets Name)]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Customer Type)]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (MONTH(Cy Date),Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[sum:Calculation_2265029188485984256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'><![CDATA[<[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[sum:Calculation_2265029188485984256:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xq8l8k0b8jzr016cwh2l1ykzg6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq8l8k0b8jzr016cwh2l1ykzg6h'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2265029188485984256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2265029188485984256]' derivation='Sum' name='[sum:Calculation_2265029188485984256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (MONTH(Cy Date),Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_888D2B0283EE4D8C998869E257A7C6B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_902B4C70F66C458698C495E1CD6A71A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (MONTH(Cy Date),Month Name)]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[none:customer_type:nk]' />
              <wedge-size column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[sum:Calculation_2265029188485984256:qk]' />
              <size column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[sum:Calculation_2265029188485984256:qk]' />
              <text column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[sum:Calculation_2265029188485984256:qk]' />
              <text column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xq8l8k0b8jzr016cwh2l1ykzg6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq8l8k0b8jzr016cwh2l1ykzg6h'>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_B5404E793D1545E999592B6F3FA44908]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (MONTH(Cy Date),Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_888D2B0283EE4D8C998869E257A7C6B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_76C8ED1D8F52418D8C54982C433C0B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_902B4C70F66C458698C495E1CD6A71A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Markets Name)]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Customer Type)]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (MONTH(Cy Date),Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top N Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xq8l8k0b8jzr016cwh2l1ykzg6h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='40' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xq8l8k0b8jzr016cwh2l1ykzg6h'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2265029188485984256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2265029188485984256]' derivation='Sum' name='[sum:Calculation_2265029188485984256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_B5404E793D1545E999592B6F3FA44908]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (MONTH(Cy Date),Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_888D2B0283EE4D8C998869E257A7C6B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_76C8ED1D8F52418D8C54982C433C0B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_902B4C70F66C458698C495E1CD6A71A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[none:custmer_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2265029188485984256])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[sum:Calculation_2265029188485984256:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Markets Name)]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[none:custmer_name:nk]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Customer Type)]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (MONTH(Cy Date),Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[sum:Calculation_2265029188485984256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[sum:Calculation_2265029188485984256:qk]</rows>
        <cols>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[none:custmer_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top N Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xq8l8k0b8jzr016cwh2l1ykzg6h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='40' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xq8l8k0b8jzr016cwh2l1ykzg6h'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2265029188485984256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Product Code (Products) Set]' derivation='InOut' name='[io:Product Code (Products) Set:nk]' pivot='key' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2265029188485984256]' derivation='Sum' name='[sum:Calculation_2265029188485984256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_B5404E793D1545E999592B6F3FA44908]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (MONTH(Cy Date),Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_888D2B0283EE4D8C998869E257A7C6B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_76C8ED1D8F52418D8C54982C433C0B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_902B4C70F66C458698C495E1CD6A71A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[none:product_code (products):nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2265029188485984256])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[sum:Calculation_2265029188485984256:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Markets Name)]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[none:product_code (products):nk]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Customer Type)]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (MONTH(Cy Date),Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[io:Product Code (Products) Set:nk]' />
              <text column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[sum:Calculation_2265029188485984256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[sum:Calculation_2265029188485984256:qk]</rows>
        <cols>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[none:product_code (products):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year filter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xq8l8k0b8jzr016cwh2l1ykzg6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq8l8k0b8jzr016cwh2l1ykzg6h'>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_B5404E793D1545E999592B6F3FA44908]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (MONTH(Cy Date),Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_888D2B0283EE4D8C998869E257A7C6B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_76C8ED1D8F52418D8C54982C433C0B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Markets Name)]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Customer Type)]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (MONTH(Cy Date),Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[yr:cy_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month filter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1xq8l8k0b8jzr016cwh2l1ykzg6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq8l8k0b8jzr016cwh2l1ykzg6h'>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_B5404E793D1545E999592B6F3FA44908]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_76C8ED1D8F52418D8C54982C433C0B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_902B4C70F66C458698C495E1CD6A71A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Markets Name)]</column>
            <column>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[none:month_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Insights'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='40' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='8706' id='6' name='month filter' w='46970' x='37152' y='8235' />
        <zone h='8588' id='8' name='Year filter' w='22061' x='50364' y='1176' />
        <zone h='10824' id='9' name='Sheet 2' w='13030' x='32303' y='17529' />
        <zone h='10941' id='10' name='Sheet 1' w='14022' x='446' y='17412' />
        <zone h='73059' id='11' name='Revenue Market' w='27239' x='61' y='28118' />
        <zone h='69647' id='12' name='Sales Qunatity by Markets' w='31030' x='26364' y='28471' />
        <zone h='50588' id='13' name='Top 5 Customers' w='24848' x='57576' y='48706' />
        <zone h='8353' id='14' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10970' x='87939' y='1529' />
        <zone h='40000' id='15' name='Top 5 Products' w='22848' x='83152' y='48824' />
        <zone h='7529' id='16' name='Top 5 Products' pane-specification-id='1' param='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[io:Product Code (Products) Set:nk]' type-v2='color' w='8909' x='85273' y='91059' />
        <zone h='33294' id='17' name='Revenue by Year' w='39576' x='59879' y='16235' />
        <zone h='10353' id='18' name='Revenue by Year' pane-specification-id='0' param='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[sum:Calculation_2265029188485984256:qk]' type-v2='color' w='10424' x='49030' y='17882' />
        <zone h='28118' id='21' name='Sheet 10' w='18303' x='12485' y='118' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Insights (2)'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='40' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='8706' id='6' name='month filter' w='46970' x='22545' y='7647' />
        <zone h='8588' id='8' name='Year filter' w='22061' x='33758' y='1059' />
        <zone h='10824' id='9' name='Sheet 2' w='13030' x='26121' y='18353' />
        <zone h='10941' id='10' name='Sheet 1' w='14022' x='446' y='17412' />
        <zone h='73059' id='11' name='Revenue Market' w='27239' x='61' y='28118' />
        <zone h='69647' id='12' name='Sales Qunatity by Markets' w='31030' x='26364' y='28471' />
        <zone h='50588' id='13' name='Top 5 Customers' w='24848' x='57576' y='48706' />
        <zone h='8353' id='14' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10970' x='82606' y='1647' />
        <zone h='40000' id='15' name='Top 5 Products' w='22848' x='83152' y='48824' />
        <zone h='7529' id='16' name='Top 5 Products' pane-specification-id='1' param='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[io:Product Code (Products) Set:nk]' type-v2='color' w='8909' x='85273' y='91059' />
        <zone h='33294' id='17' name='Revenue by Year' w='39576' x='59879' y='16235' />
        <zone h='10353' id='18' name='Revenue by Year' pane-specification-id='0' param='[federated.1xq8l8k0b8jzr016cwh2l1ykzg6h].[sum:Calculation_2265029188485984256:qk]' type-v2='color' w='10424' x='49030' y='17882' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
